{
  "name": "util.filelist",
  "version": "0.0.24",
  "author": "jmquigley <jmquigley@outlook.com>",
  "description": "Reads a file list and returns it as an array of values.",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmquigley/util.filelist"
  },
  "bugs": {
    "url": "https://github.com/jmquigley/util.filelist/issues"
  },
  "engines": {
    "node": ">=7.5"
  },
  "dependencies": {
    "fs-extra": "^4.0.2",
    "util.pkgwrap": "0.0.73",
    "util.rstrip": "0.0.28"
  },
  "devDependencies": {
    "@types/fs-extra": "4.0.5",
    "@types/node": "^8.0.53",
    "@types/uuid": "^3.4.3",
    "ava": "^0.23.0",
    "coveralls": "^3.0.0",
    "expand-home-dir": "github:jmquigley/expand-home-dir",
    "nyc": "^11.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "uuid": "^3.1.0"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "all": "yarn install && yarn run clean && yarn run lint && yarn run build && yarn test && yarn run report",
    "build": "pkgwrap --build",
    "clean": "pkgwrap --clean",
    "coverage": "pkgwrap --coverage",
    "lint": "pkgwrap --lint",
    "postinstall": "pkgwrap --postinstall",
    "report": "pkgwrap --reporting",
    "test": "pkgwrap --testing --ava"
  }
}
